# blockroad-api

blockroad/: build.gradle  settings.gradle
blockroad/core/: build.gradle
blockroad/core/src/main/java/com/lps/blockroad/: CoreApplication.java
blockroad/core/src/main/java/com/lps/blockroad/Paging/: PaginationInfo.java  PaginationInfoVO.java
blockroad/core/src/main/java/com/lps/blockroad/Util/: CamelMap.java
blockroad/core/src/main/java/com/lps/blockroad/vo/: AuthUserVO.java  SrchCmsmVO.java  UserExtVO.java  UserVO.java
blockroad/core/src/main/resources/: mybatis-config.xml
blockroad/core/src/main/resources/mapper/: MapperConfig.xml  UserMapper.xml
blockroad/core/src/test/java/com/lps/blockroad/: CoreApplicationTests.java
blockroad/po-api/: build.gradle  settings.gradle
blockroad/po-api/src/main/java/com/lps/blockroad/: PoApiApplication.java
blockroad/po-api/src/main/java/com/lps/blockroad/conroller/: PoController.java
blockroad/po-api/src/main/java/com/lps/blockroad/mapper/: PoMapper.java
blockroad/po-api/src/main/java/com/lps/blockroad/service/: PoService.java
blockroad/po-api/src/main/resources/: application.yml
blockroad/po-api/src/test/java/com/lps/blockroad/: PoApiApplicationTests.java
blockroad/user-api/src/main/java/com/lps/blockroad/: UserApiApplication.java
blockroad/user-api/src/main/java/com/lps/blockroad/conroller/: UserController.java
blockroad/user-api/src/main/java/com/lps/blockroad/mapper/: UserMapper.java
blockroad/user-api/src/main/java/com/lps/blockroad/service/: UserService.java
blockroad/user-api/src/main/resources/: application.yml
blockroad/user-api/src/test/java/com/lps/blockroad/: UserApiApplicationTests.java
